DevTools/DevTools/Framework/LevelEditor/Internal/MainWindow.xaml

<Window
	x:Class="BrawlerEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:BrawlerEditor" xmlns:dd="clr-namespace:DragDropListBox"
	Title="Brawler Editor - New Arena"
	Width="1680"
	Height="500">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="Local_TabItemDragTemplate">
				<Border
					CornerRadius="1"
					BorderBrush="#FF808080"
					BorderThickness="1"
					Background="#FFFFFFFF">
					<TextBlock
						Margin="5"
						Text="{Binding Path=Header}" />
				</Border>
			</DataTemplate>
			<Style
				x:Key="TabToggleButtonStyle"
				TargetType="{x:Type ToggleButton}">
				<Setter
					Property="Control.Background"
					Value="#FFD3D3D3" />
				<Setter
					Property="Control.Padding"
					Value="3,3,3,3" />
				<Setter
					Property="Control.Template">
					<Setter.Value>
						<ControlTemplate xmlns:MS_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
							TargetType="{x:Type ToggleButton}">
							<MS_Themes:ButtonChrome
								Name="Chrome"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderDefaulted="{TemplateBinding IsDefaulted}"
								SnapsToDevicePixels="True">
								<ContentPresenter
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</MS_Themes:ButtonChrome>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="Chrome"
										Property="MS_Themes:ButtonChrome.RenderPressed"
										Value="True" />
								</Trigger>
								<Trigger
									Property="UIElement.IsEnabled"
									Value="False">
									<Setter
										Property="Control.Foreground"
										Value="#ADADAD" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="ToggleButton.IsChecked"
						Value="True">
						<Setter
							Property="Control.Background"
							Value="#FF41B8F2" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="35" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="200" />
				<ColumnDefinition
					Width="200" />
				<ColumnDefinition
					Width="350" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="25" />
				<RowDefinition
					Height="200" />
			</Grid.RowDefinitions>
			<Menu
				Grid.Row="0"
				Grid.ColumnSpan="5">
				<MenuItem
					Header=" _File">
					<MenuItem
						Name="New"
						Header="_New"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="Open"
						Header="_Open"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="Save"
						Header="_Save"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="SaveAs"
						Header="Save _As"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="Exit"
						Header="E_xit"
						Click="FileMenuItem_Click" />
				</MenuItem>
				<MenuItem
					Header=" _Edit">
					<MenuItem
						Name="SelectSprites"
						Header="_Select Sprites"
						IsCheckable="True"
						IsChecked="True"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="SelectCollHulls"
						Header="Select _CollHulls"
						IsCheckable="True"
						IsChecked="True"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="SelectRooms"
						Header="Select _Rooms"
						IsCheckable="True"
						IsChecked="True"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="ShowSpriteCollHulls"
						Header="Show S_prite CollHulls"
						IsCheckable="True"
						IsChecked="True"
						Click="FileMenuItem_Click" />
				</MenuItem>
				<MenuItem
					Header=" _Compile">
					<MenuItem
						Name="Compile"
						Header="_Compile"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="CompileAll"
						Header="Compile _All"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="CompileAndRun"
						Header="Compile and _Run"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="SetCompileDirectory"
						Header="Set Compile All _Directory"
						IsEnabled="True"
						Click="FileMenuItem_Click" />
					<MenuItem
						Name="SetGameEXEDirectory"
						Header="Set Game _EXE Directory"
						Click="FileMenuItem_Click" />
				</MenuItem>
			</Menu>
			<StackPanel
				Name="toolBarStackPanel"
				Grid.Row="1"
				Grid.Column="0"
				Grid.RowSpan="2">
				<ToggleButton
					Name="selectionTool"
					Width="25"
					Height="25"
					Margin="5,30,5,0"
					IsChecked="False"
					Tag="1"
					ToolTip="Move Tool - Moves selected objects."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/SelectionTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="collHullTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="2"
					ToolTip="Collision Hull Tool - Creates world collision boxes that interact with other physics objects."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/RectangleSelection.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="scaleTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="3"
					ToolTip="Scale Tool - Scales the width and height of objects."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/ScaleTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="roomTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="4"
					ToolTip="Add Room Tool - Creates a room box."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/RoomTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="rotationTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="5"
					ToolTip="Rotation Tool - Rotates the object."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/RotationTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="markerTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="6"
					ToolTip="Add Marker Tool - Adds a generic marker to the specified spot."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/MarkerTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="playerSpawnTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="7"
					ToolTip="Player Spawn Tool - Adds a player spawn to a room box."
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/PlayerStartTool.jpg" />
				</ToggleButton>
				<ToggleButton
					Name="playerSpawnDebugTool"
					Width="25"
					Height="25"
					Margin="5,5,5,0"
					IsChecked="False"
					Tag="8"
					ToolTip="Player Spawn Debug Tool - Adds a player spawn to a room box. DEBUG ONLY"
					Style="{StaticResource TabToggleButtonStyle}"
					Click="ToolBarButton_Clicked">
					<Image
						Source="Images/PlayerStartDebugTool.jpg" />
				</ToggleButton>
			</StackPanel>
			<my:LayerTabControl
				Name="layerTabControl"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				dd:DragDropHelper.IsDragSource="True"
				dd:DragDropHelper.IsDropTarget="True"
				dd:DragDropHelper.DragDropTemplate="{StaticResource Local_TabItemDragTemplate}">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type TabItem}">
						<Setter
							Property="FrameworkElement.DataContext"
							Value="{Binding RelativeSource={RelativeSource Self}}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="HeaderTextBlockStyle"
							TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger
									Value="True"
									Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}">
									<Setter
										Property="TextBlock.FontWeight"
										Value="Bold" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<MenuItem
							Name="AddLayer"
							Header="Add Layer"
							Click="LayerMenuItem_Click" />
						<MenuItem
							Name="RemoveLayer"
							Header="Remove Layer"
							Click="LayerMenuItem_Click" />
						<MenuItem
							Name="ChangeLayerName"
							Header="Change Layer Name"
							Click="LayerMenuItem_Click" />
					</ContextMenu>
				</FrameworkElement.ContextMenu>
				<TabItem
					Name="GameLayer">
					<HeaderedContentControl.Header>
						<TextBlock
							Text="Game Layer"
							Style="{StaticResource HeaderTextBlockStyle}" />
					</HeaderedContentControl.Header>
					<my:GameScreenControl
						Name="gameScreenControl"
						Grid.Column="1"
						Grid.Row="0"
						Margin="0,-3,0,3" />
				</TabItem>
			</my:LayerTabControl>
			<TextBox
				Name="gridSizeTextBox"
				Grid.Column="1"
				Grid.Row="2"
				Text="20"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="30"
				Height="20"
				Margin="1,1,150,1"
				LostKeyboardFocus="UpdateGridSize"
				KeyDown="gridSizeTextBox_KeyDown" />
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				Text="Grid Size"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="1,1,238,1" />
			<CheckBox
				Name="gridVisibleCheckBox"
				FlowDirection="RightToLeft"
				Content="Grid Visible"
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="1,1,1,1"
				VerticalAlignment="Center"
				PreviewMouseUp="GridVisibleButtonClicked" />
			<CheckBox
				Name="snapToGridCheckBox"
				FlowDirection="RightToLeft"
				Content="Snap to Grid"
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="1,1,-200,1"
				VerticalAlignment="Center"
				PreviewMouseUp="SnapToGridButtonClicked" />
			<Button
				Grid.Column="1"
				Grid.Row="2"
				Content="Reset Zoom"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="1,1,275,1"
				Click="ResetZoomButton_Clicked" />
			<Button
				Grid.Column="1"
				Grid.Row="2"
				Content="Reset Pos"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="1,1,210,1"
				Click="ResetPositionButton_Clicked" />
			<TextBlock
				Name="zoomTextBlock"
				Grid.Column="1"
				Grid.Row="2"
				Text="Zoom: 1.00"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="1,1,120,1" />
			<TextBlock
				Name="coordinatesTextBlock"
				Grid.Column="1"
				Grid.Row="2"
				Text="(0, 0)"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="1,1,10,1" />
			<TabControl
				Grid.Row="1"
				Grid.Column="3"
				Grid.RowSpan="3">
				<TabItem
					Header="Obj Properties">
					<my:PropertiesStackPanel
						Name="propertiesStackPanel" />
				</TabItem>
			</TabControl>
			<TabControl
				Grid.Row="1"
				Grid.Column="4"
				Grid.RowSpan="3">
				<TabItem
					Header="Sprites">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="50" />
							<RowDefinition
								Height="200" />
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Content="Load Directory"
							Width="150"
							Height="35"
							Click="LoadDirectoryButton_Clicked" />
						<my:SpriteListBox
							Name="spriteListBox"
							Background="#FFFFFFFF"
							Grid.Row="1" />
						<TextBlock
							Grid.Row="2"
							Text="Sprite Name: "
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Margin="1,1,1,1" />
						<TextBlock
							Name="spriteNameBox"
							Grid.Row="2"
							Text=""
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Margin="80,1,1,1" />
						<my:SpriteScreenControl
							Name="contentScreenControl"
							Grid.Row="3"
							Margin="0,5,0,0" />
					</Grid>
				</TabItem>
				<TabItem
					Header="Enemies">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<my:EnemyScreenControl
							Name="enemyScreenControl"
							Grid.Row="2"
							Margin="0,5,0,0" />
					</Grid>
				</TabItem>
			</TabControl>
			<TabControl
				Grid.Column="1"
				Grid.Row="3">
				<TabItem
					Header="Output">
					<my:OutputScrollViewer
						Name="outputScrollViewer">
						<RichTextBox
							Name="outputTextBlock"
							Background="#FFFFFFFF"
							IsReadOnly="True" />
					</my:OutputScrollViewer>
				</TabItem>
			</TabControl>
			<TabControl
				Grid.Column="2"
				Grid.Row="2"
				Margin="0,2,0,0"
				Grid.RowSpan="2">
				<TabItem
					Header="Game Layer Properties">
					<my:LayerPropertiesStackPanel
						Name="layerPropertiesStackPanel" />
				</TabItem>
				<TabItem
					Header="2">
					<my:LayerPropertiesPage2StackPanel
						Name="layerPropertiesPage2StackPanel" />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>
